
<!DOCTYPE html>
<html>
<head>
	<title>Scotland Cowboys</title>
</head>
<style>
html,body{
	height:100%;
	margin:0;
}
.menu{
  	overflow: hidden; 
  
}
.menu{
  	display: inline;
}
li a{ 
	color:black;
  	padding: 20px 22px;
	text-decoration:none;
	font-family:cambria;
}
.menu:hover {
	background-color:grey; 
}
h1 {
	font-family:arial-black;
    font-size:40px;
}
.container{
  position: relative;
  text-align: center;
  color: white;
}

footer {
  text-align:left;
  padding: 3px;
}

.email{
	margin:50px;
	max-width:5000px;
	color:black;
	font-size:4vw;
	font-family:cambria;
	border:2px solid black;
}
.submit{
	background-color:black;
	padding: 3px 3px;
	border:none;
	cursor: pointer;
	width:25%;
	color: white;
}

.submissionfield { 
	width: 450px; 
	height: 30px; 
	border: 1px solid #999999; 
	
}

.container {
	position: relative;
	text-align: center;
	color: white;
	border-bottom: 5px solid #FFF;
}
/*https://www.w3schools.com/cssref/pr_dim_max-height.asp*/
.centered {
 	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 200%;
	outline-style: solid;
	outline-color: ghostwhite;
	max-height: 100%;
  	overflow: auto;
}
.video{
 margin-top: 25px;
 margin-bottom: 25px;
 float:right;
 margin-left: 20px;
 
}

</style>
<body>
<a href="index.html" ><img src="images/logo.PNG" align="left" width="60px" height="60px" /></a>
<!--this is a comment-->
<h1>Scotland Cowboys</h1>
	<ul>
		<strong>
		<li class="menu"><a href="locations.html">Location</a></li>
		<li class="menu"><a href="giftcards.html">Gift cards</a></li>
		<li class="menu"><a href="rewards.html">Rewards</a></li>
		<li class="menu"><a href="aboutus.html">About us</a></li>
		<strong/>
	</ul>
	<div class="container">
		<!-- image-0https://www.wallpaperup.com/38802/Interior_Chairs_Ceiling_HDR_Design_Wooden_Bar_room.html-->
		<img src="images/barside2.jpg" align="center" width="100%" height="75%" />
		<div class="centered">Scoland Cowboys was founded in 1990's by James Charles. He had the idea of mixing his Scottish culture with Canadian culture, resulting in Scotland Cowboys. </div>
	</div>
	
	<h2 align="center" style="font-size:40px; font-family:cambria;"> Our Team</h2>
	
	<p align="center" style="font-size:200%; font-family:cambria;margin-left:100px;margin-right:100px;"> Our team is always working hard to satisfy your cravings.We ensure that our team treats you like a family member, always there to help and assist you. We take honor on the many years of loyal customer, without you guys we wouldnt be where we are right now and due to the extended success, we have decided to expand across Calgary to delivery our services to multiple communities.</p>
	<iframe width="100%" height="65%" class= "video" src="https://www.youtube.com/embed/9iiK2q9QpuU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p align="center" style="font-size:200%; font-family:cambria;">Downloadable menu <br> Click below</p>
	<a href="images/Menu.png" ><p  align="center" style="font-size:200%; font-family:cambria; text-decoration:none!important; color:black;">Food menu</p></a>
	<a href="images/Drinks Menu.png" ><p  align="center" style="font-size:200%; font-family:cambria; text-decoration:none!important; color:black;">Drinks menu</p></a>
<div class="email_signup">
	<form action="http://webdevbasics.net/scripts/demo.php" class="email"  method="post" align="center" onsubmit="return validateForm();">
		<label for="email">Join our mailing list:<br></label>
		<input type="email" id="email" class="submissionfield" name="email" placeholder="Enter email" ><br>
		<button type="submit" class="submit">submit</button>
	</form>
</div>

<footer>
	<ul>
		<strong>
		<li class="menu"><a href="contact.html">Contact us</a></li>
		<a href="https://www.facebook.com/"><img src="images/facebook.png" align="right" width="30" height="30" style="margin-left:5px;"></a>
		<a href="https://twitter.com/login/"><img src="images/twitter.png" width="30" align="right" height="30"></a>
		<strong/>
	</ul>
	<script>
		function validateForm() {
		if (document.forms[0].email.value == "") {
			alert("Email field empty");
			return false;
		}
		}
		</script>
	
</footer>
<p style="font-size:1vw;"><strong>Scotland Cowboys: Alejandro Campos, Marck Gumboc, Josh Senek, Nikhil Gaur, Abdi Yusuf</strong></p>
</body>
</html>
