
<!DOCTYPE html>
<html>
<head>
	<title>Scotland Cowboys</title>
</head>
<style>
	html,body{
	height:100%;
	margin:0;
}
.menu{
  	overflow: hidden;
  
}
.menu{
  	display: inline;
}
li a{ 
	color:black;
  	padding: 20px 22px;
	text-decoration:none;
	font-family:cambria;
}
.menu:hover {
	background-color:grey;
}
h1 {
	font-family:arial-black;
    font-size:40px;
}

.centered {
 	position:absolute;
    top:300px;
	width:100%;
	right:0%;
	text-align:center;
    color:white;
    font-family:algerian;
    font-size:40px;
}
footer {
  text-align:left;
  padding: 3px;
  
}

.email{
	margin:50px;
	max-width:5000px;
	color:black;
	font-size:4vw;
	font-family:cambria;
	margin-top: 250px;
	border:2px solid black;
}
.submit{
	background-color:black;
	padding: 3px 3px;
	border:none;
	cursor: pointer;
	width:25%;
	color: white;
}

.submissionfield { 
	width: 450px; 
	height: 30px; 
	border: 1px solid #999999;  

}
.uber{
	font-family:cambria;	
	font-size:40px;
										
}
.apple_store{
	position:absolute;
	left:40%;
	max-width: 350px;
}
.uberimage1{
	position:relative;
	left:30%;
}
.cowboybar{
	position: relative;
	width: 55%;
	float:right;
	bottom:5px;
	margin-bottom: 30px;

}
.giftshop{
	font-size:6vw;
	font-family:cambria;
	color: black;
	margin:250px 0px 0px 0px;
}
/* https://www.w3schools.com/howto/howto_css_loader.asp */
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid black;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}

@-webkit-keyframes animatebottom {
	from { bottom:-100px; opacity:0 } 
	to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
	from{ bottom:-100px; opacity:0 } 
	to{ bottom:0; opacity:1 }
}
/* https://www.w3schools.com/howto/howto_js_slideshow.asp#:~:text=Create%20A%20Slideshow%201%20Add%20HTML%3A%20Example%20%3C%21--,1000px%3B%20position%3A%20relative%3B%20margin%3A%20...%203%20Add%20JavaScript%3A */
#myDiv {
	display: none;
  
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 1200px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px 100px ;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<!--https://www.w3schools.com/howto/howto_css_loader.asp -->
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<!-- image-https://looka.com/onboarding?company_name=scotland%20cowboys-->
<a href="index.html" ><img src="images/logo.PNG" align="left" width="60px" height="60px"/></a>

<h1>Scotland Cowboys</h1>
	<ul>
		<strong>
		<li class="menu"><a href="locations.html">Location</a></li>
		<li class="menu"><a href="giftcards.html">Gift cards</a></li>
		<li class="menu"><a href="rewards.html">Rewards</a></li>
		<li class="menu"><a href="aboutus.html">About us</a></li>
		</strong>
	</ul>
	<!--image-https://www.fodors.com/news/photos/12-wild-west-bars-to-make-you-feel-like-a-cowboy-->
<img src="images/Wild-West-Bars-hero.jpg" align="center" width="100%"  />
<div class="centered">The night you won't remember</div>
<p></p>
<!--image-https://www.deliverect.com/hs-fs/hubfs/Deliverect_New/Integrations%20Page/Uber%20Eats%20logo.png?width=711&height=400&name=Uber%20Eats%20logo.png-->
<img src="images/UberLogo.jpg"  align="center"class="uberimage1" width="40%"  />

<div class="uber" align="center";>
	<p>We are now available on Uber Eats<p>
	<p>Download the app now!<p>	
</div>
<!--image-https://i.stack.imgur.com/xHgSL.png-->
<a href="https://www.apple.com"><img src="images/applestore.png" class="apple_store" align="center" width="25%" /></a>
<div class="giftshop">
<!--https://www.w3schools.com/howto/howto_js_slideshow.asp#:~:text=Create%20A%20Slideshow%201%20Add%20HTML%3A%20Example%20%3C%21--,1000px%3B%20position%3A%20relative%3B%20margin%3A%20...%203%20Add%20JavaScript%3A -->
	<div class="slideshow-container">
		<!--image-https://cdn.vox-cdn.com/thumbor/02pwH63PHJaOb0xu8DAJmyVFoVc=/0x0:2048x1366/1200x800/filters:focal(861x520:1187x846)/cdn.vox-cdn.com/uploads/chorus_image/image/51794063/IMG_1515.0.JPG-->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/Patio.jpg" style="width:100%">
          <div class="text">Patio</div>
        </div>
        <!-- image-http://farm4.staticflickr.com/3146/2661476232_d0a183a12c_z.jpg-->
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/entrance.JPG" style="width:100%">
          <div class="text">Entrance</div>
        </div>
        <!-- image-http://media.advance.net/newyorkupstatecom_national_desk_blog/photo/2016/07/13/cowboys-saloon-dancingjpg-4796cb18979dafa6.jpg-->
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/dancing.jpg" style="width:100%">
          <div class="text">Dance floor</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
<img src="images/CowboyBar02sm.jpg" class="cowboybar"/>
<p align="center">Is that a giftshop? no that's a gift bar!</p>
</div>
<div  align="center" class="email_signup">
	<form action="http://webdevbasics.net/scripts/demo.php" class="email" method="post" onsubmit="return validateForm();">
		<label for="email" align="center">Join our mailing list:<br></label>
		<input type="email" class="submissionfield"id="email" name="email"  placeholder="Enter email" ><br>
		<button type="submit" class="submit">submit</button>
	</form>
</div>


<footer>
	<ul>
		<strong>
		<li class="menu"><a href="contact.html">Contact us</a></li>
		<!--Images facebook- https://www.flaticon.com/free-icon/facebook_124010  Twitter-https://www.flaticon.com/free-icon/twitter_124021 -->
		<a href="https://www.facebook.com/"><img src="images/facebook.png" align="right" width="30" height="30" style="margin-left:5px;"></a>
		<a href="https://twitter.com/login/"><img src="images/twitter.png" width="30" align="right" height="30"></a>
		</strong>
	</ul>
</footer>
	<script>
		/* https://www.w3schools.com/howto/howto_css_loader.asp */
		var myVar;
		
		function myFunction() {
		  myVar = setTimeout(showPage, 3000);
		}
		
		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}

		/* https://www.w3schools.com/howto/howto_js_slideshow.asp#:~:text=Create%20A%20Slideshow%201%20Add%20HTML%3A%20Example%20%3C%21--,1000px%3B%20position%3A%20relative%3B%20margin%3A%20...%203%20Add%20JavaScript%3A */
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  		showSlides(slideIndex = n);
		}

		function showSlides(n) {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
      	slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      	dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
		}

		function validateForm() {
		if (document.forms[0].email.value == "") {
			alert("Email field empty");
			return false;
		}
		}
	</script>
	

<p style="font-size:1vw;"><strong>Scotland Cowboys: Alejandro Campos, Marck Gumboc, Josh Senek, Nikhil Gaur, Abdi Yusuf</strong></p>
</body>
</html>
