
<!DOCTYPE html>
<html>
<head>
	<title>Scotland Cowboys</title>
</head>
<style>
	html,body{
	height:100%;
	margin:0;
}
.menu{
  	overflow: hidden; 
  
}
.menu{
  	display: inline; 
}
li a{ 
	color:black;
  	padding: 20px 22px;
	text-decoration:none;
	font-family:cambria;
}
.menu:hover {
	background-color:grey; 
}
h1 {
	font-family:arial-black;
    font-size:40px;
}

footer {
  text-align:left;
  padding: 3px;
}

.email{
	margin:50px;
	max-width:5000px;
	color:black;
	font-size:4vw;
	font-family:cambria;
	border: 2px solid black;
}
.submit{
	background-color:black;
	padding: 3px 3px;
	border:none;
	cursor: pointer;
	width:25%;
	color: white;
}

.submissionfield { 
	width: 450px; 
	height: 30px; 
	border: 1px solid #999999; 
}
.locations{
	font-family:cambria;
	text-align: center;
	margin-top:2%;
	font-size:1.5vw;
}

.address{
	border: 2px solid black;		
}

</style>
<body>
<a href="index.html" ><img src="images/logo.PNG" align="left" width="60px" height="60px" /></a>

<h1>Scotland Cowboys</h1>
	<ul>
		<strong>
		<li class="menu" ><a href="locations.html">Location</a></li>
		<li class="menu"><a href="giftcards.html">Gift cards</a></li>
		<li class="menu"><a href="rewards.html">Rewards</a></li>
		<li class="menu"><a href="aboutus.html">About us</a></li>
		</strong>
	</ul>
		<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40064.262477009644!2d-114.13773923333976!3d51.02637886890751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64f0816f9d8343d2!2sStarbucks!5e0!3m2!1sen!2sca!4v1604690948488!5m2!1sen!2sca" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
<div class="locations">
	<p>We are proud to announce that we are curretly working on opening up new locations across calgary! see below for our current locations coming soon!</p>
	<ul class="address">
		<li>3707 45 Ave SW, Calgary, AB T3E 3C9<br><br></li>
		<li>1851 Sirocco Dr SW, Calgary, AB T3H 2Y3 (coming soon)<br><br></li>
		<li>2509 14 St SW, Calgary, AB T2T 3T8 (coming soon)<br><br></li>
		<li>814 49 Ave SW, Calgary, AB T2S 1G9 (coming soon)<br><br></li>
	</ul>
</div>
<p></p>
<div class="email_signup" >
	<form action="http://webdevbasics.net/scripts/demo.php" class="email" method="post" align="center" onsubmit="return validateForm();">
		<label for="email">Join our mailing list:<br></label>
		<input type="email" id="email"  class="submissionfield" name="email" placeholder="Enter email" ><br>
		<button type="submit" class="submit">submit</button>
	</form>
</div>

<footer>
	<ul>
		<strong>
		<li class="menu"><a href="contact.html">Contact us</a></li>
		<!--Images facebook- https://www.flaticon.com/free-icon/facebook_124010  Twitter-https://www.flaticon.com/free-icon/twitter_124021 -->
		<a href="https://www.facebook.com/"><img src="images/facebook.png" align="right" width="30" height="30" style="margin-left:5px;"></a>
		<a href="https://twitter.com/login/"><img src="images/twitter.png" width="30" align="right" height="30"></a>
		</strong>
	</ul>
	<script>
		function validateForm() {
		if (document.forms[0].email.value == "") {
			alert("Email field empty");
			return false;
		}
		}
		</script>
</footer>
<p style="font-size:1vw;"><strong>Scotland Cowboys: Alejandro Campos, Marck Gumboc, Josh Senek, Nikhil Gaur, Abdi Yusuf</strong></p>
</body>
</html>
